<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/src/assets/vignesh.JPEG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vignesh P | Fullstack Architect</title>
    <meta name="description" content="Portfolio of Vignesh P, a Fullstack Architect specializing in creating modern, scalable digital experiences using the MERN stack." />
    <meta name="keywords" content="Vignesh P, Fullstack Developer, MERN Stack, Portfolio, Software Architect, Web Development" />
    <meta name="author" content="Vignesh P" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Vignesh P | Fullstack Architect" />
    <meta property="og:description" content="Portfolio of Vignesh P, a Fullstack Architect specializing in creating modern, scalable digital experiences using the MERN stack." />
    <meta property="og:image" content="/favicon.svg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Vignesh P | Fullstack Architect" />
    <meta property="twitter:description" content="Portfolio of Vignesh P, a Fullstack Architect specializing in creating modern, scalable digital experiences using the MERN stack." />
    <meta property="twitter:image" content="/favicon.svg" />
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
